{
  "title": "rombecabeza22",
  "date": "10/02/22",
  "description": {
    "es": "Ordenar imagen correspondiente a la ceramica de Condorcanquir."
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "cover": "ceramica_condor-resized1.jpg",
  "mainFile": "rompecabezaok.jclic",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 6,
  "totalSize": 132790,
  "files": [
    "ceramica_condor-resized.jpg",
    "ceramica_condor-resized1.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-thumb.jpg",
    "project.json",
    "rompecabezaok.jclic",
    "rompecabezaok.jclic.js"
  ]
}